{
  "name": "@uttttti/my-ui",
  "version": "0.1.0",
  "description": "GitHub Package sample",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/uttttti/my-ui.git"
  },
  "author": "uttttti",
  "license": "UNLICENSED",
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
